<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/fabella-flower.ttf') format('truetype'), url('fonts/fabella-flower.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


            /*
                Tipos de format() 
                - Opentype
                - Truetype
                - Embedded-opentype
                - Truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight:normal
        }
    </style>
</head>
<body>
    <h1>I love you</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quis, harum quasi rerum laborum perspiciatis doloremque quia, nisi pariatur nihil minus exercitationem! Possimus fugit rem dignissimos commodi aspernatur, laboriosam sit?</p>
</body>
</html>